﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.17929
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressBook.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AddressBook.Properties.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First name too long (Max 30 symbols).
        /// </summary>
        public static string exp_firstName {
            get {
                return ResourceManager.GetString("exp_firstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter first name.
        /// </summary>
        public static string exp_firstNameShort {
            get {
                return ResourceManager.GetString("exp_firstNameShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Too long country code.
        /// </summary>
        public static string exp_longCountry {
            get {
                return ResourceManager.GetString("exp_longCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number is too long.
        /// </summary>
        public static string exp_longPhone {
            get {
                return ResourceManager.GetString("exp_longPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The long name of the phone. A maximum of 20 characters..
        /// </summary>
        public static string exp_namePhoneLong {
            get {
                return ResourceManager.GetString("exp_namePhoneLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The short name for the phone. A minimum of 3 characters..
        /// </summary>
        public static string exp_namePhoneShort {
            get {
                return ResourceManager.GetString("exp_namePhoneShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Country Code can not be negative and equal to 0.
        /// </summary>
        public static string exp_negativeCountry {
            get {
                return ResourceManager.GetString("exp_negativeCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The number must be positive.
        /// </summary>
        public static string exp_negativePhone {
            get {
                return ResourceManager.GetString("exp_negativePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Notes too long (Max 200 symbols).
        /// </summary>
        public static string exp_notes {
            get {
                return ResourceManager.GetString("exp_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на There is no phone number..
        /// </summary>
        public static string exp_phoneNull {
            get {
                return ResourceManager.GetString("exp_phoneNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Incorrect region code.
        /// </summary>
        public static string exp_regionCode {
            get {
                return ResourceManager.GetString("exp_regionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Second name too long (Max 30 symbols).
        /// </summary>
        public static string exp_secondName {
            get {
                return ResourceManager.GetString("exp_secondName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter second name.
        /// </summary>
        public static string exp_secondNameShort {
            get {
                return ResourceManager.GetString("exp_secondNameShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Too short number.
        /// </summary>
        public static string exp_shortPhone {
            get {
                return ResourceManager.GetString("exp_shortPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Too much text. A maximum of 200 characters..
        /// </summary>
        public static string exp_textNoteLong {
            get {
                return ResourceManager.GetString("exp_textNoteLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The value of the text null.
        /// </summary>
        public static string exp_textNoteNull {
            get {
                return ResourceManager.GetString("exp_textNoteNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Too short notice..
        /// </summary>
        public static string exp_textNoteShort {
            get {
                return ResourceManager.GetString("exp_textNoteShort", resourceCulture);
            }
        }
    }
}
