﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.17929
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressBookUI.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AddressBookUI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add.
        /// </summary>
        public static string btn_add {
            get {
                return ResourceManager.GetString("btn_add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cancel.
        /// </summary>
        public static string btn_cancel {
            get {
                return ResourceManager.GetString("btn_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change User.
        /// </summary>
        public static string btn_changeUser {
            get {
                return ResourceManager.GetString("btn_changeUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Choose repository.
        /// </summary>
        public static string btn_chooseRepository {
            get {
                return ResourceManager.GetString("btn_chooseRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete.
        /// </summary>
        public static string btn_delete {
            get {
                return ResourceManager.GetString("btn_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit.
        /// </summary>
        public static string btn_edit {
            get {
                return ResourceManager.GetString("btn_edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish editing.
        /// </summary>
        public static string btn_editOFF {
            get {
                return ResourceManager.GetString("btn_editOFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit Record.
        /// </summary>
        public static string btn_editON {
            get {
                return ResourceManager.GetString("btn_editON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Use a store in memory.
        /// </summary>
        public static string btn_loadMemoryStorage {
            get {
                return ResourceManager.GetString("btn_loadMemoryStorage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на OK.
        /// </summary>
        public static string btn_ok {
            get {
                return ResourceManager.GetString("btn_ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Search.
        /// </summary>
        public static string btn_search {
            get {
                return ResourceManager.GetString("btn_search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на choose.
        /// </summary>
        public static string btn_select {
            get {
                return ResourceManager.GetString("btn_select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на View.
        /// </summary>
        public static string btn_view {
            get {
                return ResourceManager.GetString("btn_view", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First name.
        /// </summary>
        public static string col_firstName {
            get {
                return ResourceManager.GetString("col_firstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Last change time.
        /// </summary>
        public static string col_lastChTime {
            get {
                return ResourceManager.GetString("col_lastChTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Notes.
        /// </summary>
        public static string col_notes {
            get {
                return ResourceManager.GetString("col_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Phone number.
        /// </summary>
        public static string col_phoneNumber {
            get {
                return ResourceManager.GetString("col_phoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Second name.
        /// </summary>
        public static string col_secondName {
            get {
                return ResourceManager.GetString("col_secondName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The problem with loading a configuration file. The application can not be started..
        /// </summary>
        public static string exp_configLoadError {
            get {
                return ResourceManager.GetString("exp_configLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number is too long.
        /// </summary>
        public static string exp_longPhone {
            get {
                return ResourceManager.GetString("exp_longPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please add at least one tag.
        /// </summary>
        public static string exp_noTags {
            get {
                return ResourceManager.GetString("exp_noTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на not found section configurations.
        /// </summary>
        public static string exp_notFoundConfigSection {
            get {
                return ResourceManager.GetString("exp_notFoundConfigSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Should be added to at least one phone number.
        /// </summary>
        public static string exp_notFoundPhones {
            get {
                return ResourceManager.GetString("exp_notFoundPhones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not found in the repository config file.
        /// </summary>
        public static string exp_notFoundRepositoriesInConfig {
            get {
                return ResourceManager.GetString("exp_notFoundRepositoriesInConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Phone number must contain only numbers.
        /// </summary>
        public static string exp_phoneError {
            get {
                return ResourceManager.GetString("exp_phoneError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Repository will be loaded from memory.
        /// </summary>
        public static string exp_RepositoriesConfigError {
            get {
                return ResourceManager.GetString("exp_RepositoriesConfigError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Download the repository to use.
        /// </summary>
        public static string exp_repositoryNotSelected {
            get {
                return ResourceManager.GetString("exp_repositoryNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Active repository:.
        /// </summary>
        public static string lb_activeRepository {
            get {
                return ResourceManager.GetString("lb_activeRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на User Name.
        /// </summary>
        public static string lb_enterUserName {
            get {
                return ResourceManager.GetString("lb_enterUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password or user name wrong.
        /// </summary>
        public static string lb_errorPass {
            get {
                return ResourceManager.GetString("lb_errorPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password.
        /// </summary>
        public static string lb_pass {
            get {
                return ResourceManager.GetString("lb_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name phone.
        /// </summary>
        public static string lb_phoneName {
            get {
                return ResourceManager.GetString("lb_phoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на name of the repository.
        /// </summary>
        public static string lb_RepositoryName {
            get {
                return ResourceManager.GetString("lb_RepositoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на full path.
        /// </summary>
        public static string lb_RepositoryPath {
            get {
                return ResourceManager.GetString("lb_RepositoryPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Schema path.
        /// </summary>
        public static string lb_schemaPath {
            get {
                return ResourceManager.GetString("lb_schemaPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tags.
        /// </summary>
        public static string lb_tags {
            get {
                return ResourceManager.GetString("lb_tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Text note.
        /// </summary>
        public static string lb_textNote {
            get {
                return ResourceManager.GetString("lb_textNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Type validation.
        /// </summary>
        public static string lb_validationType {
            get {
                return ResourceManager.GetString("lb_validationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на XML repository:.
        /// </summary>
        public static string lb_xmlRepositories {
            get {
                return ResourceManager.GetString("lb_xmlRepositories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Do you want to delete a record?.
        /// </summary>
        public static string msg_deleteRecord {
            get {
                return ResourceManager.GetString("msg_deleteRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Attention.
        /// </summary>
        public static string msg_deleteRecordHeder {
            get {
                return ResourceManager.GetString("msg_deleteRecordHeder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The repository is not selected.
        /// </summary>
        public static string msg_repositoryNotSelected {
            get {
                return ResourceManager.GetString("msg_repositoryNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Address Book.
        /// </summary>
        public static string mWindow {
            get {
                return ResourceManager.GetString("mWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name Telefon.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the country code + (X) (.........).
        /// </summary>
        public static string tip_countryCode {
            get {
                return ResourceManager.GetString("tip_countryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your name.
        /// </summary>
        public static string tip_firstName {
            get {
                return ResourceManager.GetString("tip_firstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter notes.
        /// </summary>
        public static string tip_notes {
            get {
                return ResourceManager.GetString("tip_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the number + (..) (XXXXXXX).
        /// </summary>
        public static string tip_phone {
            get {
                return ResourceManager.GetString("tip_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter query.
        /// </summary>
        public static string tip_search {
            get {
                return ResourceManager.GetString("tip_search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your last name.
        /// </summary>
        public static string tip_secondName {
            get {
                return ResourceManager.GetString("tip_secondName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Autorization.
        /// </summary>
        public static string wnd_authorization {
            get {
                return ResourceManager.GetString("wnd_authorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Choose repository.
        /// </summary>
        public static string wnd_chooseRepository {
            get {
                return ResourceManager.GetString("wnd_chooseRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit note.
        /// </summary>
        public static string wnd_editNote {
            get {
                return ResourceManager.GetString("wnd_editNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit phone number.
        /// </summary>
        public static string wnd_editPhone {
            get {
                return ResourceManager.GetString("wnd_editPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на View address record.
        /// </summary>
        public static string wnd_viewWindow {
            get {
                return ResourceManager.GetString("wnd_viewWindow", resourceCulture);
            }
        }
    }
}
